## Test setInterval longtime stability in node 10.1.0 vs 10.9.0
libfaketime is used to speed up the testing process.


## Usage:
Run `docker-compose up` in the main directory to start the two test containers.
